<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="1f919429-2d03-4dcc-96c0-88a969ebea9f" Version="1.0.0.0" Publisher="CN=abchatra" />
  <mp:PhoneIdentity PhoneProductId="1f919429-2d03-4dcc-96c0-88a969ebea9f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ChangeThis</DisplayName>
    <PublisherDisplayName>ChangeThis</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="https://makecode.chibitronics.com/beta">
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://makecode.chibitronics.com" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://trg-chibitronics.userpxt.io/---simulator" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://makecode.chibitronics.com/beta" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://trg-chibitronics.userpxt.io/beta---simulator" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
      <uap:VisualElements DisplayName="Microsoft MakeCode for Chibi Chip" Description="Microsoft MakeCode editor for Chibi Chip" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="makecode">
            <uap:DisplayName>Microsoft MakeCode binary file</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/x-makecode-mkcd">.mkcd</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>