/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@headerFont        : Roboto,"Arial Narrow","Helvetica Neue",Helvetica,Arial,sans-serif;
@pageFont          : Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;

@emSize      : 14px;
@fontSize    : 13px;

@primaryColor: @red;
@secondaryColor: @blue;

@teal: #3891A6;
@pink: #F46197;
@grey:#95a5a6;
@orange: #ff8b27;
@purple: #6633cc;
@green: #00ED00;

/* chibitronics colors */
@red: #fd2600;
@blue: #17C7d1;
@yellow: #FFC600;
@black: #000000;
@grey: #575E75;

@pageBackground: #fff;

/*******************************
         PXT Overrides
*******************************/

@bubbleUrl: data-uri("../docs/static/bubble.svg");

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: #17C7D1; /*@blue;*/
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #FDFDFF;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #ecf0f1;

@homeScreenBackground: #f5f5f1;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;
