



/*******************************
             Modulator
*******************************/

#modulatorWrapper {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    top: auto;
    height: @editorToolsCollapsedHeight;
    background: #FFAB17;
    z-index: 110;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;
}

#modulatorBubble {
    margin: 0;
    padding: 10px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-border-radius: 25px;
}

#modulatorWavStrip {
    border: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0
}

#modulatorAudioOutput {
    display: none;
    width: 100%;
}


/*******************************
        Media Adjustments
*******************************/

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {

}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {

}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {

}

/* >= Small Monitor (Small Monitor + Large Monitor + Wide Monitor) */
@media only screen and (min-width: @computerBreakpoint) {

}

/* <= Small Monitor (Mobile + Tablet + Small Monitor) */
@media only screen and (max-width: @largestSmallMonitor) {

}

/* <= Tablet (Mobile + Tablet) */
@media only screen and (max-width: @largestTabletScreen) {
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    
}