/* Import all components */
@import 'pxtsemantic';
@import 'pxt';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'modulator';

/* Reference import */
@import (reference) "semantic.less";

/* Roboto font */
@RobotoFont: data-uri("../docs/static/fonts/Roboto_400_normal.woff");

@font-face  {
    font-family: 'Roboto';
    src: @RobotoFont format("woff");
}

/*******************************
    Add your custom CSS here
*******************************/

.ui.button.download-button {
    &:extend(.ui.secondary.button all);
}

.ui.button.editortools-btn {
    &:extend(.ui.grey.button all);
}

.ui.button.getting-started-btn {
    &:extend(.ui.yellow.button all);
}

#downloadArea {
    background: transparent !important;
}

#logo.ui.item.logo img {
    max-height: 4.0rem;
}

.organization {
    top: 1.6em;
}

/*******************************
             Monaco
*******************************/

.monacoDraggableBlock {
    background: #ecf0f1;
    border: solid 3px #ecf0f1;
}

.monacoFlyout {
    background: rgba(82, 90, 103, 0.5);
}


/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    #filelist {
        background: transparent !important;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    #filelist {
        background: transparent !important;
    }
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}
